/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 1.01
 -- right : 0.66
 -- None : -1.81
 -- left : -13.39

('right', 'green', 'right')
 -- forward : 0.14
 -- right : 1.47
 -- None : -3.07
 -- left : -9.94

('forward', 'green', 'left')
 -- forward : 2.01
 -- right : 0.48
 -- None : 0.43
 -- left : 1.05

('left', 'green', 'right')
 -- forward : -0.03
 -- right : 0.33
 -- None : 0.00
 -- left : -7.35

('right', 'red', 'forward')
 -- forward : -7.72
 -- right : -3.49
 -- None : 1.99
 -- left : -13.47

('forward', 'red', 'forward')
 -- forward : -14.89
 -- right : 0.20
 -- None : 1.99
 -- left : -13.69

('forward', 'green', None)
 -- forward : 1.87
 -- right : 0.83
 -- None : -4.88
 -- left : 0.86

('forward', 'red', 'right')
 -- forward : -7.43
 -- right : 0.00
 -- None : 2.10
 -- left : -19.56

('left', 'red', 'left')
 -- forward : -14.55
 -- right : 0.65
 -- None : 1.73
 -- left : -13.00

('right', 'red', 'left')
 -- forward : -23.79
 -- right : -1.12
 -- None : 1.98
 -- left : -24.75

('left', 'red', None)
 -- forward : -12.38
 -- right : -0.80
 -- None : 1.82
 -- left : -19.55

('right', 'red', 'right')
 -- forward : -12.06
 -- right : -1.22
 -- None : 1.19
 -- left : -7.81

('right', 'red', None)
 -- forward : -10.77
 -- right : -2.84
 -- None : 1.86
 -- left : -13.57

('left', 'red', 'right')
 -- forward : -12.66
 -- right : 0.84
 -- None : 1.48
 -- left : -23.57

('right', 'green', 'forward')
 -- forward : 0.47
 -- right : 1.66
 -- None : -3.17
 -- left : -16.88

('forward', 'red', None)
 -- forward : -20.50
 -- right : -0.68
 -- None : 2.04
 -- left : -19.28

('forward', 'green', 'forward')
 -- forward : 1.50
 -- right : 0.80
 -- None : -3.36
 -- left : -4.05

('forward', 'red', 'left')
 -- forward : -15.22
 -- right : -0.45
 -- None : 1.98
 -- left : -8.62

('forward', 'green', 'right')
 -- forward : 0.00
 -- right : 0.70
 -- None : -1.98
 -- left : -15.96

('left', 'red', 'forward')
 -- forward : -15.35
 -- right : -6.76
 -- None : 1.33
 -- left : -9.59

('left', 'green', None)
 -- forward : 1.08
 -- right : 0.53
 -- None : -5.04
 -- left : 1.71

('right', 'green', None)
 -- forward : 0.84
 -- right : 1.82
 -- None : -5.00
 -- left : 0.44

('left', 'green', 'left')
 -- forward : 0.69
 -- right : 0.73
 -- None : 0.49
 -- left : 1.69

('right', 'green', 'left')
 -- forward : 0.64
 -- right : 1.91
 -- None : 0.53
 -- left : 0.77

