/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.30
 -- right : 0.30
 -- None : 0.00
 -- left : -9.77

('right', 'green', 'right')
 -- forward : 1.09
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 2.08
 -- right : 0.54
 -- None : 1.08
 -- left : -0.31

('left', 'green', 'right')
 -- forward : 0.61
 -- right : 0.63
 -- None : 0.00
 -- left : -9.66

('right', 'red', 'forward')
 -- forward : -10.01
 -- right : 1.56
 -- None : 1.98
 -- left : 0.00

('forward', 'red', 'forward')
 -- forward : -4.87
 -- right : 0.38
 -- None : 2.40
 -- left : -20.33

('forward', 'green', None)
 -- forward : 2.03
 -- right : 0.69
 -- None : -5.10
 -- left : 0.39

('forward', 'red', 'right')
 -- forward : -7.18
 -- right : -9.59
 -- None : 1.68
 -- left : 0.00

('left', 'red', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 2.17
 -- left : -8.43

('right', 'red', 'left')
 -- forward : -7.73
 -- right : -6.83
 -- None : 2.31
 -- left : -29.85

('forward', 'red', None)
 -- forward : -10.45
 -- right : 0.22
 -- None : 2.56
 -- left : -18.17

('left', 'red', None)
 -- forward : -15.43
 -- right : 0.36
 -- None : 1.81
 -- left : -29.33

('right', 'red', 'right')
 -- forward : -4.59
 -- right : 0.00
 -- None : 1.39
 -- left : -19.60

('right', 'red', None)
 -- forward : -13.33
 -- right : 1.71
 -- None : 1.69
 -- left : -10.76

('left', 'red', 'right')
 -- forward : -7.44
 -- right : -10.49
 -- None : 1.08
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : -0.25
 -- right : 1.31
 -- None : -2.73
 -- left : 0.00

('forward', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : -15.23

('forward', 'red', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.52
 -- left : -7.35

('forward', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.62

('left', 'red', 'forward')
 -- forward : -7.36
 -- right : 0.99
 -- None : 0.00
 -- left : -8.43

('left', 'green', None)
 -- forward : 0.55
 -- right : 0.10
 -- None : -4.67
 -- left : 1.76

('right', 'green', None)
 -- forward : -0.21
 -- right : 1.74
 -- None : -4.73
 -- left : 0.75

('left', 'green', 'left')
 -- forward : 0.44
 -- right : 0.03
 -- None : 0.60
 -- left : 0.00

('right', 'green', 'left')
 -- forward : 0.37
 -- right : 1.74
 -- None : 0.69
 -- left : 0.00

